/* stylelint-disable no-descending-specificity */
@import '../../shared/styles/index';

.landing-page {
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  max-width: 1280px;
  width: 100%;
  gap: 40px;

  &__header {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    @include breakpoint(1000px) {
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      justify-content: space-between;
      padding: 30px 0 0;
      margin-bottom: 50px;
    }
  }

  &__signin {
    margin: 0;
    align-self: flex-end;
    padding: 0;
    border-radius: 50%;
    background-color: $violet;
    color: $white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-self: flex-end;
    transition: 0.4s;
    width: 30px;
    height: 30px;
    font-size: 16px;
    position: absolute;
    top: 15px;
    right: 20px;

    @include breakpoint(1000px) {
      position: static;
      top: 0;
      right: 0;
      margin: 0;
      width: 50px;
      height: 50px;
      font-size: 28px;
    }

    &:hover {
      color: $violet;
      background: $white;
      @include card-shadow;
    }
  }

  &__nav {
    display: flex;
    justify-self: center;
    gap: 20px;

    &-link {
      font-weight: 500;
      font-size: 14px;
      color: $soft-dark;

      @include breakpoint(1000px) {
        font-size: 18px;
        line-height: 22px;
      }

      &:hover {
        color: $watermelon;
      }
    }
  }

  &__intro {
    position: relative;
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;

    @include breakpoint(1000px) {
      gap: 0;
      background-image: url('../../shared/assets/images/grid-particle.png');
      background-position: center -30px;
      background-repeat: no-repeat;
      background-size: contain;
    }

    @include breakpoint(1000px) {
      min-width: 1100px;
      min-height: 800px;
      padding-top: 20px;
      margin-bottom: 100px;
    }
  }

  &__bootcamp {
    color: $soft-dark;
    margin: 0;
    font-weight: 700;
    font-size: 20px;
    line-height: 22px;

    @include breakpoint(1000px) {
      position: absolute;
      left: 0;
      top: 25px;
    }

    &_red {
      color: #ff4d4f;
    }
  }

  &__join-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 50%;
    padding: 20px;
    width: 120px;
    height: 120px;
    color: $soft-dark;
    background-color: $white;
    font-weight: 700;
    font-size: 20px;
    transition: 0.3s;

    @include breakpoint(1000px) {
      position: absolute;
      right: 0;
      top: 0;
      @include card-shadow;
    }

    &:hover {
      color: $white;
      background-color: $watermelon;
    }
  }

  &__client {
    &-feedback {
      display: flex;
      flex-direction: column;
      align-items: center;
      @include breakpoint(1000px) {
        position: absolute;
        right: 0;
        bottom: 0;
      }
    }

    &-photo {
      width: 115px;
      height: 115px;
      margin-bottom: 10px;
      background-image: url('../../shared/assets/images/happy-client.png');
      background-position: center;
      background-size: cover;
      display: none;

      @include breakpoint(1000px) {
        display: block;
      }
    }

    &-paragraph {
      margin: 0;
      font-weight: 500;
      font-size: 20px;
      color: $soft-dark;
    }

    &-quantity {
      color: $watermelon;
    }

    &-average-rate {
      margin: 0;
      align-self: flex-start;
      font-weight: 500;
      font-size: 16px;
      color: #a8b0c1;
    }
  }

  &__watermelon {
    display: none;
    position: absolute;
    left: 0;
    bottom: 50px;
    width: 150px;
    height: 150px;
    background-image: url('../../shared/assets/images/watermelon.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;

    @include breakpoint(1000px) {
      display: block;
    }
  }

  &__welcome-btn {
    position: relative;
    padding: 5px;
    border-radius: 20px;
    font-weight: 700;
    font-size: 12px;
    border: 2px solid $watermelon !important;
    color: $watermelon;
    background-color: $white;

    @include breakpoint(1000px) {
      padding: 5px 20px 5px 50px;
      font-size: 16px;
      margin-bottom: 30px;

      &::before {
        content: ' ';
        position: absolute;
        left: 15px;
        top: 5px;
        background-image: url('../../shared/assets/icons/game-icons_watermelon.svg');
        background-repeat: no-repeat;
        background-size: cover;
        width: 30px;
        height: 30px;
      }
    }
  }

  &__quantity-products {
    width: 300px;
    padding: 10px;
    color: $white;
    background-color: $violet;

    &-title {
      margin: 0;
      color: $white;
      font-weight: 700;
      font-size: 64px;
    }

    &-paragraph {
      margin: 0;
      font-weight: 400;
      font-size: 20px;
      line-height: 32px;
    }
  }

  &__title {
    font-family: Pacifico, sans-serif;
    font-size: 32px;
    color: $soft-dark;
  }

  &__slogan {
    font-weight: 900;
    z-index: 2;
    font-size: 42px;
    text-align: center;
    color: #222;

    @include breakpoint(1000px) {
      font-size: 96px;
      line-height: 119.6%;
    }
  }

  &__features {
    display: flex;
    flex-direction: column;
    max-width: 800px;
    gap: 30px;

    @include breakpoint(1000px) {
      gap: 80px;
    }

    .landing-feature {
      display: flex;
      flex-direction: column;

      // align-items: flex-start;
      gap: 15px;
      padding: 0 20px;
      box-sizing: border-box;
      @include breakpoint(1000px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: column;
        gap: 30px;
        padding: 0;
      }

      &__description {
        flex: 1 0 50%;
        gap: 30px;
      }

      &__title {
        font-size: 14px;
        color: $soft-dark;

        @include breakpoint(1000px) {
          font-size: 32px;
          text-align: center;
        }
      }

      &__paragraph {
        font-weight: 400;
        font-size: 12px;
        line-height: 1.2;
        color: $soft-dark;
        margin: 0;
        @include breakpoint(1000px) {
          font-size: 24px;
        }
      }

      &__img-box {
        flex: 1 0 40%;
        position: relative;
        border-radius: 10px;
        overflow: hidden;
        min-height: 100px;
        @include breakpoint(1000px) {
          flex: 1 0 50%;
          min-height: 0;
        }
      }

      &__img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      /* stylelint-disable-next-line selector-class-pattern */
      &:nth-child(2n) .landing-feature__description {
        @include breakpoint(1000px) {
          grid-column: 2/3;
        }
      }
    }

    .landing-feature:nth-child(2n) {
      @include breakpoint(1000px) {
        flex-direction: row-reverse;
      }
    }
  }
}

.app-theme_dark {
  .landing-page {
    &__title {
      color: $dark-white;
    }

    &__nav-link {
      color: $dark-white;

      &:hover {
        color: $blue-light;
      }
    }

    &__slogan {
      color: $dark-white;
    }

    &__signin {
      border: 1px solid $dark-white;
      background-color: transparent;
      color: $dark-white;

      // color: white;

      &:hover {
        box-shadow: none;
        color: $blue;
        border-color: $blue;
      }
    }

    &__join-us {
      box-shadow: none;

      &:hover {
        box-shadow: none;
        background-color: $blue-light;
      }
    }

    &__bootcamp {
      color: $dark-white;
    }

    &__client-paragraph {
      color: $dark-white;
    }

    &__quantity-products {
      background-color: $blue;
    }

    &__welcome-btn {
      border: 2px solid $dark-border !important;
      color: $dark-white;
      background-color: transparent;

      @include breakpoint(1000px) {
        &::before {
          content: ' ';
          position: absolute;
          left: 17px;
          top: 6px;
          background-image: url('../../shared/assets/icons/watermelon-emoji-dark.svg');
          background-repeat: no-repeat;
          background-size: cover;
          width: 25px;
          height: 25px;
        }
      }
    }

    &__features {
      color: $dark-white;
    }
  }

  .landing-feature {
    &__title {
      color: $dark-white;
    }

    &__paragraph {
      color: rgb(255 255 255 / 40%);
    }
  }
}
