@import '../../../shared/styles/index';

.product-card {
  color: $black;
  background-color: $white;
  border-radius: 15px;
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
  @include card-shadow;

  display: grid;
  grid-template-columns: 100px 1fr;
  gap: 5px;
  @include breakpoint(1000px) {
    gap: 20px;
    grid-template-columns: 180px 2fr 1fr;
  }

  &__image {
    border-radius: 5px;
    object-fit: contain;

    @include breakpoint(1000px) {
      width: 180px;
      height: 180px;
      border-radius: 20px;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
  }

  &__popularity {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: auto;
    justify-content: flex-end;
    @include breakpoint(1000px) {
      justify-content: start;
    }
  }

  &__checked {
    font-size: 30px;
  }

  &__check-warning {
    color: #9b9b9b !important;
  }

  &__rating {
    border: 1px solid #f0f0f0;
    align-items: center;
    padding: 2px 10px;
    border-radius: 8px;
    gap: 10px;
    display: none;

    @include breakpoint(1000px) {
      display: block;
    }
  }

  &__price {
    margin: 0;
    padding: 0;
    font-size: 28px;
    font-weight: 700;
    color: $soft-dark;

    @include breakpoint(1000px) {
      align-self: flex-end;
      padding-top: 35px;
    }
  }

  &__quantity {
    margin: 0;
    padding: 0;
  }

  &__buisness {
    display: flex;
    flex-direction: column;
    grid-column: span 2;
    align-items: center;

    @include breakpoint(1000px) {
      grid-column: span 1;
      align-items: flex-end;
    }
  }

  &__actions {
    margin-top: auto;

    @include breakpoint(1000px) {
      align-self: flex-end;
    }
  }

  &__collab-widget {
    gap: 10px;
    grid-column: span 3;
    display: flex;
    flex-direction: column;
    align-items: stretch;

    @include breakpoint(1000px) {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr;
    }
  }

  &__progress-bar {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    justify-items: center;
  }

  &__collab-info {
    display: flex;
    gap: 10px;
  }

  &__collab-price {
    justify-self: flex-end;
    display: flex;
    align-items: center;
    gap: 20px;

    &-paragraph {
      font-weight: 600;
      margin: 0;
      font-size: 22px;
      color: $blue-light;
    }

    &-old {
      font-weight: 500;
      color: gray;
      margin: 0;
      font-size: 18px;
      text-decoration: line-through;
    }
  }
}

.app-theme_dark {
  .product-card {
    box-shadow: none;
    background-color: transparent;
    border: 1px solid $dark-border;
    color: $dark-white;

    &__price {
      color: $dark-white;
    }

    &__rating {
      border-color: $dark-border;
    }
  }
}
