export const english = {
  translation: {
    Shop: 'Shop',
    Supplier: 'Supplier',
    Contacts: 'Contacts',
    'Parallel import marketplace': 'Parallel import marketplace',
    'Join us': 'Join us',
    Solution: 'Solution that works for you',
    'Around the world':
      'of your favourite and preferable things from all around the world',
    average: 'average',
    'Customer reviews': 'customer reviews',
    Goal: 'Goal',
    'Goal desc':
      'Provide safe and profitable deals between seller and customer ',
    Collabs: 'Joint purchases',
    'Collabs Landing':
      'Joint purchases allow both customers and sellers to buy products at cheaper price and and ship the products with large batches respectively ',
    'Product check': 'Product check',
    'Product check Landing':
      'Customer has the ability to check genuineness of product with its serial number before purchase',
    Catalogue: 'Catalogue',
    'Footer warning':
      'Site administration does not hold any responsibility over materials posted by users (including information and pictures)',
    Logout: 'Log out',
    'Sure logout?': 'Are you sure you want to log out?',
    Login: 'Log in',
    Signup: 'Sign up',
    'Product categories': 'Product categories',
    'Household appliances': 'Household appliances',
    Electronics: 'Electronics',
    Phones: 'Phones',
    Refrigerators: 'Refrigerators',
    yes: 'Yes',
    no: 'No',
    'No products found': 'No products found',
    'Search for product': 'Search for product',
    'Certified producrs': 'Certified producrs',
    Price: 'Price',
    'Reset all settings': 'Reset all settings',
    'Additional settings': 'Additional settings',
    Category: 'Category',
    Sorting: 'Sorting',
    'Price min': 'Price min',
    'Price max': 'Price max',
    'High-rated': 'High-rated',
    'Low-rated': 'low-rated',
    Description: 'Description',
    'Technical description': 'Technical description',
    Error: 'Error',
    'Technical Characteristics': 'Technical Characteristics',
    Authorization: 'Log in',
    Password: 'Password',
    'Dont have an account?': `Don't have an account?`,
    'Create one': 'Create one',
    'Create account': 'Create account',
    'Confirm password': 'Confirm password',
    Role: 'Role',
    Seller: 'Seller',
    Customer: 'Customer',
    'Policy: Agreed': 'Policy',
    Rules: 'Agreed',
    'Have an account?': 'Have an account?',
    'Control panel': 'Control panel',
    Profile: 'Profile',
    "Seller's profile": "Seller's profile",
    Products: 'Products',
    'Deleted products': 'Deleted products',
    'Active orders': 'Active orders',
    'Completed orders': 'Completed orders',
    'Joint purchases': 'Joint purchases',
    Country: 'Country',
    Rating: 'Rating',
    'Purchase fee': 'Purchase fee',
    'Country is not selected': 'Country is not selected',
    Name: 'Name',
    'Successful purchases': 'Successful purchases',
    Currency: 'Currency',
    "Company's email": "Company's email",
    Address: 'Address',
    "Edit seller's profile": "Edit seller's profile",
    Send: 'Send',
    'Place product': 'Place product',
    Delete: 'Delete',
    'Product deleted': 'Product deleted',
    'Product category': 'Product category ',
    'Product name': 'Name',
    'You do not have any deleted products':
      'You do not have any deleted products',
    'List of active orders': 'List of active orders',
    'Order created': 'Order created',
    'Add product modal': 'Add product',
    'Waiting to be shipped': 'Waiting to be shipped',
    Total: 'Total',
    'Order shipped to customer': 'Order shipped to customer',
    Created: 'Created',
    'Processing payment': 'Processing payment',
    'Receipt is sent to email': 'Receipt is sent to email',
    'Ask seller for details': 'Ask seller for details',
    Shipped: 'Shipped',
    Completed: 'Completed',
    'Order completed': 'Order completed',
  },
};
