export const russian = {
  translation: {
    Shop: 'Магазин',
    Supplier: 'Для поставщиков',
    Contacts: 'Контакты',
    'Parallel import marketplace': 'Маркетплейс параллельного импорта',
    'Join us': 'Быстрее к нам!',
    Solution: 'Решение работающее на тебя',
    'Around the world':
      'ваших любимых и привычных вещей со всех уголков планеты',
    average: 'средний',
    'Customer reviews': 'отзывов клиентов',
    Goal: 'Наша миссия',
    'Goal desc':
      'Наша миссия. Обеспечить безопасные и выгодные сделки между продавцом и покупателем',
    Collabs: 'Совместные покупки',
    'Collabs Landing':
      'Объединившись, покупатели смогут выкупить товары по низкой цене со скидкой, а продавцы - реализовать сразу большие партии товаров',
    'Product check': 'Проверка товара',
    'Product check Landing':
      'Покупатель может удостовериться в подлинности товара, проверив серийный номер ещё до совершения покупки',
    Catalogue: 'Перейти к покупкам',
    'Footer warning':
      'Администрация Сайта не несет ответственности за размещаемые Пользователями материалы (в т.ч. информацию и изображения), их содержание и качество.',
    Logout: 'Выйти',
    'Sure logout?': 'Вы уверены что хотите выйти?',
    Login: 'Войти',
    Signup: 'Регистрация',
    'Product categories': 'Категории товаров',
    'Household appliances': 'Бытовая техника',
    Electronics: 'Электроника',
    Phones: 'Телефоны',
    Refrigerators: 'Холодильники',
    yes: 'Да',
    no: 'Нет',
    'No products found': 'Такие товары не найдены',
    'Search for product': 'Введите название товара',
    'Certified products': 'Только проверенные товары',
    Price: 'Цена',
    'Reset all settings': 'Сбросить настройки',
    'Additional settings': 'Дополнительные настройки',
    Category: 'Категория',
    Sorting: 'Сортировка',
    'Price min': 'Сначала недорогие',
    'Price max': 'Сначала дорогие',
    'High-rated': 'Высокий рейтинг',
    'Low-rated': 'Низкий рейтинг',
    Description: 'Описание',
    'Technical description': 'Техническое описание',
    Error: 'Произошла ощибка',
    'Technical Characteristics': 'Техническое описание',
    Authorization: 'Авторизация',
    Password: 'Пароль',
    'Dont have an account?': `Ещё не с нами?`,
    'Create one': 'Зарегистрироваться',
    'Create account': 'Регистрация',
    'Confirm password': 'Подтвердите пароль',
    Role: 'Роль',
    Seller: 'Продавец',
    Customer: 'Покупатель',
    'Policy: Agreed': 'Соглашаюсь с',
    Rules: 'правилами сообщества',
    'Have an account?': 'Уже зарегистрированы?',
    'Control panel': 'Панель управления',
    Profile: 'Профиль',
    "Seller's profile": 'Профиль продавца',
    Products: 'Товары',
    'Deleted products': 'Удалённые товары',
    'Active orders': 'Активные заказы',
    'Completed orders': 'Завершённые заказы',
    'Joint purchases': 'Совместные покупки',
    Country: 'Страна',
    Rating: 'Рейтинг',
    'Purchase fee': 'Комиссия на продажи',
    'Country is not selected': 'Страна не установлена',
    Name: 'Имя',
    'Successful purchases': 'Успешных заказов',
    Currency: 'Цена',
    "Company's email": 'E-mail компании',
    Address: 'Адрес',
    "Edit seller's profile": 'Редактирование профиля продавца',
    Send: 'Отправить',
    'Place product': 'Разместить товар',
    Delete: 'Удалить',
    'Product deleted': 'Товар удалён',
    'Product category': 'Категория товара',
    'Product name': 'Название',
    'You do not have any deleted products':
      'У вас нет удалённых с продажи товаров',
    'List of active orders': 'Список активных заказов',
    'Order created': 'Заказ создан',
    'Add product modal': 'Добавление товара',
    'Waiting to be shipped': 'Ожидает отправки',
    Total: 'Сумма заказа',
    'Order shipped to customer': 'Заказ отправлен клиенту',
    Created: 'Создан',
    'Processing payment': 'Заказ ожидает оплаты',
    'Receipt is sent to email': 'Чек отправлен на почту',
    'Ask seller for details': 'Подробнее можно спросить у продавца',
    Shipped: 'Отправлен',
    'Order shipped': 'Заказ отправляется',
    Completed: 'Завершён',
    'Order completed': 'Заказ завершен',
  },
};
