export const turkish = {
  translation: {
    Shop: 'Mağaza',
    Supplier: 'Tedarikçiler için',
    Contacts: 'İletişim',
    'Parallel import marketplace': 'Marketplace paralel ithalat',
    'Join us': 'Bize katılın',
    Solution: 'Sizin için çalışan çözüm.',
    'Around the world':
      'Gezegenin her yerinden en sevdiğiniz ve tanıdık şeylerden',
    average: 'Opt.',
    'Customer reviews': 'Müşteri İncelemeleri',
    Goal: 'Görevimiz',
    'Goal desc': 'Satıcı ile alıcı arasında güvenli ve karlı işlemler sağlamak',
    Collabs: 'Ortak alımlar.',
    'Collabs Landing':
      'Birleştikten sonra, alıcılar malları indirimli olarak düşük bir fiyata kullanabilecekler ve satıcılar aynı anda büyük mal grupları satabilecek',
    'Product check': 'Malları kontrol etmek.',
    'Product check Landing':
      'Alıcı, satın alma işleminden önce seri numarasını kontrol ederek malların özgünlüğünden emin olabilir.',
    Catalogue: 'Satın Alma',
    'Footer warning':
      'Site yönetimi, kullanıcılar (bilgi ve resimler dahil) tarafından yayınlanan materyallerden, içeriklerinden ve kalitesinden sorumlu değildir.',
    Logout: 'Dışarı çıkmak',
    'Sure logout?': 'Var mısınız, ne dışarı çıkmak istiyorsun?',
    Login: 'Giriş yap',
    Signup: 'hesap oluştur',
    'Product categories': 'Mal kategorileri',
    'Household appliances': 'Beyaz eşya',
    Electronics: 'Elektronik',
    Phones: 'Cep Telefonu',
    Refrigerators: 'Buzdolabı',
    yes: 'Evet',
    no: 'Hayır',
    'No products found': 'Aramanız için sonuç bulunamadı',
    'Search for product': 'Ürünün adını girin',
    'Certified products': 'Sadece kanıtlanmış mallar',
    Price: 'Fiyat',
    'Price without discount': 'İndirimsiz fiyat',
    'Size of joint purchase': 'Birlikte satın alınacak kişi sayısı',
    'End date of joint purchase': 'Ortak satın almanın bitiş tarihi',
    'Product image link': 'Ürün görseline bağlantı',
    'With joint purchase function': 'Ortak satın alma fonksiyonu ile',
    'Reset all settings': 'Ayarları Sıfırla',
    'Additional settings': 'Ek ayarlar',
    Category: 'Kategori',
    'You have not yet uploaded any products':
      'Henüz herhangi bir ürün yüklemediniz',
    'There are no completed orders yet': 'Henüz tamamlanan sipariş yok',
    'There are no joint purchases yet': 'Henüz ortak satın alma yok',
    'Balance (retained)': 'Tutulan bakiye',
    'Name is not set': 'İsim ayarlanmamış',
    'No active orders': 'Aktif sipariş yok',
    Sorting: 'Sıralama',
    'Price min': 'En düşük fi̇yat',
    'Price max': 'En yüksek fiyat',
    'High-rated': 'Yüksek derecelendirme',
    'Low-rated': 'Düşük derecelendirme',
    Description: 'Ürün Bilgileri ',
    'Technical description': 'Teknik Bilgileri',
    Error: 'bir hata oluştu',
    'Technical Characteristics': 'Spesifikasyonlar',
    Authorization: 'yetki',
    Password: 'Şifre',
    'Dont have an account?': `Henüz bizimle değil mi?`,
    'Create one': 'Kayıt ol',
    'Create account': 'Kayıt',
    'Confirm password': 'Şifrenizi Alın',
    Role: 'Rol',
    Seller: 'Satıcı',
    Customer: 'Alıcı',
    'Policy: Agreed': 'Topluluk',
    Rules: 'kurallarına katılıyorum',
    'Have an account?': 'Zaten kayıtlı?',
    'Control panel': 'Kontrol Paneli',
    Profile: 'Profil',
    "Seller's profile": 'Satıcı profili',
    Products: 'Ürünler',
    'Deleted products': 'Silinen ürünler',
    'Active orders': 'Aktif Siparişler',
    'Completed orders': 'Tamamlanmış siparişler',
    'Joint purchases': 'Ortak alışveriş',
    Country: 'Ülke',
    Rating: 'Değerlendirme',
    'Purchase fee': 'Satış Komisyonu',
    'Country is not selected': 'Ülke kurulmamış',
    Name: 'İsim',
    'Successful purchases': 'Başarılı Siparişler',
    Currency: 'Para birimi',
    "Company's email": 'Şirketin e -postası',
    Address: 'Adres',
    "Edit seller's profile": 'Satıcı Profilini Düzenleme',
    Send: 'Göndermek',
    'Place product': 'Ürünlerinizi yerleştir',
    Delete: 'Silmek',
    'Product deleted': 'Çıkarılan mallar',
    'Product category': 'Ürün kategorisi',
    'Product name': 'İsim',
    'You do not have any deleted products': 'Silinmiş malınız yok',
    'List of active orders': 'Aktif siparişlerin listesi',
    'Order created': 'Sipariş yaratıldı',
    'Add product modal': 'Ürün eklemek',
    'Waiting to be shipped': 'Sevk edilmeyi bekliyor',
    Total: 'Sipariş fiyatı',
    'Order shipped to customer': 'Sipariş müşteriye gönderildi',
    Created: 'Yaratıldı',
    'Processing payment': 'Ödeme için bekleniyor',
    'Receipt is sent to email': 'E-posta ile bir çek gelecek',
    'Ask seller for details':
      'Daha fazla ayrıntı için satıcıya danışabilirsiniz',
    Shipped: 'Gönderildi',
    'Order shipped': 'Sipariş gönderildi',
    Completed: 'Tamamlanmış',
    'Order completed': 'Sipariş tamamlandı',
  },
};
